import React from "react";

const TimeSvg = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    width="40"
    height="40"
    viewBox="0 0 512 512"
  >
    <path
      fill="#55606E"
      d="M256,512V0C114.615,0,0,114.615,0,256S114.615,512,256,512z"
    />
    <path
      fill="#D9DCDF"
      d="M512,256C512,114.615,397.385,0,256,0v512C397.385,512,512,397.385,512,256z"
    />
    <path
      fill="#68727E"
      d="M23.292,256c0,128.521,104.187,232.708,232.708,232.708V23.292
	C127.479,23.292,23.292,127.479,23.292,256z"
    />
    <path
      fill="#ECEDEF"
      d="M256,23.292v465.417c128.521,0,232.708-104.187,232.708-232.708S384.521,23.292,256,23.292z"
    />
    <path
      fill="#FFC44F"
      d="M188.361,293.033c-0.611-3.041-2.924-5.455-5.936-6.194C164.511,282.439,152,266.469,152,248
	c0-12.812,5.919-24.54,16.241-32.176c5.349-3.958,3.592-12.618-2.85-14.2C161.004,200.546,156.499,200,152,200
	c-30.878,0-56,25.122-56,56s25.122,56,56,56c12.078,0,23.584-3.791,33.276-10.961C187.77,299.193,188.972,296.074,188.361,293.033z"
    />
    <path
      fill="#F79F4D"
      d="M186.508,289.33C178.403,293.706,169.375,296,160,296c-30.878,0-56-25.122-56-56
	c0-5.779,0.881-11.356,2.513-16.604C99.907,232.587,96,243.842,96,256c0,30.878,25.122,56,56,56
	c12.078,0,23.584-3.791,33.276-10.961C188.999,298.283,189.566,292.8,186.508,289.33z"
    />
    <path
      fill="#ECEDEF"
      d="M193,136h-1c-4.418,0-8-3.582-8-8s3.582-8,8-8h1c4.418,0,8,3.582,8,8S197.418,136,193,136z"
    />
    <path
      fill="#ECEDEF"
      d="M233,352h-1c-4.418,0-8-3.582-8-8s3.582-8,8-8h1c4.418,0,8,3.582,8,8S237.418,352,233,352z"
    />
    <path
      fill="#ECEDEF"
      d="M97,368h-1c-4.418,0-8-3.582-8-8s3.582-8,8-8h1c4.418,0,8,3.582,8,8S101.418,368,97,368z"
    />
    <path
      fill="#ECEDEF"
      d="M209,248h-1c-4.418,0-8-3.582-8-8s3.582-8,8-8h1c4.418,0,8,3.582,8,8S213.418,248,209,248z"
    />
    <path
      fill="#ECEDEF"
      d="M185,408h-1c-4.418,0-8-3.582-8-8s3.582-8,8-8h1c4.418,0,8,3.582,8,8S189.418,408,185,408z"
    />
    <path
      fill="#ECEDEF"
      d="M97,176h-1c-4.418,0-8-3.582-8-8s3.582-8,8-8h1c4.418,0,8,3.582,8,8S101.418,176,97,176z"
    />
    <path
      fill="#ECEDEF"
      d="M49,256h-1c-4.418,0-8-3.582-8-8s3.582-8,8-8h1c4.418,0,8,3.582,8,8S53.418,256,49,256z"
    />
    <path
      fill="#F79F4D"
      d="M376,200c-30.878,0-56,25.122-56,56s25.122,56,56,56s56-25.122,56-56S406.878,200,376,200z"
    />
    <path
      fill="#FFC44F"
      d="M376,216c-22.056,0-40,17.944-40,40s17.944,40,40,40s40-17.944,40-40S398.056,216,376,216z"
    />
    <path
      fill="#F79F4D"
      d="M376,192c-4.418,0-8-3.582-8-8v-16c0-4.418,3.582-8,8-8s8,3.582,8,8v16
		C384,188.418,380.418,192,376,192z"
    />
    <path
      fill="#F79F4D"
      d="M340.007,201.647c-2.872,0-5.468-1.559-6.936-4.001c-0.41-0.682-0.797-1.38-1.195-2.07
		c-1.782-3.086-3.563-6.171-5.345-9.257c-0.487-0.843-0.974-1.687-1.461-2.53c-2.209-3.826-0.898-8.719,2.928-10.928
		c3.827-2.208,8.719-0.898,10.928,2.928l8,13.856C349.944,194.869,346.074,201.647,340.007,201.647z"
    />
    <path
      fill="#F79F4D"
      d="M313.639,228.001c-1.357,0-2.733-0.346-3.993-1.073l-13.856-8
		c-3.826-2.209-5.137-7.102-2.928-10.928c2.209-3.827,7.103-5.138,10.928-2.928l13.856,8c2.981,1.721,4.554,5.275,3.817,8.639
		C320.667,225.343,317.354,228.001,313.639,228.001z"
    />
    <path
      fill="#F79F4D"
      d="M304,264h-16c-4.418,0-8-3.582-8-8s3.582-8,8-8h16c4.418,0,8,3.582,8,8S308.418,264,304,264z"
    />
    <path
      fill="#F79F4D"
      d="M299.797,308.001c-3.482,0-6.691-2.404-7.682-5.74c-1.033-3.475,0.539-7.379,3.675-9.19l13.856-8
		c3.826-2.208,8.719-0.898,10.928,2.928s0.898,8.719-2.928,10.928l-13.856,8C302.53,307.655,301.154,308.001,299.797,308.001z"
    />
    <path
      fill="#F79F4D"
      d="M331.993,340.212c-6.066,0-9.937-6.778-6.921-12.001l8-13.856c2.21-3.827,7.102-5.138,10.928-2.928
		c3.826,2.209,5.137,7.102,2.928,10.928l-8,13.856C337.446,338.777,334.757,340.212,331.993,340.212z"
    />
    <path
      fill="#F79F4D"
      d="M376,352c-4.418,0-8-3.582-8-8v-16c0-4.418,3.582-8,8-8s8,3.582,8,8v16
		C384,348.418,380.418,352,376,352z"
    />
    <path
      fill="#F79F4D"
      d="M420.007,340.212c-2.765,0-5.454-1.435-6.936-4.001l-8-13.856
		c-2.209-3.826-0.898-8.719,2.928-10.928c3.826-2.208,8.719-0.898,10.928,2.928l8,13.856
		C429.944,333.434,426.074,340.212,420.007,340.212z"
    />
    <path
      fill="#F79F4D"
      d="M452.203,308.001c-1.357,0-2.733-0.346-3.993-1.073l-13.856-8
		c-3.826-2.209-5.137-7.102-2.928-10.928c2.209-3.827,7.102-5.138,10.928-2.928l13.856,8c2.981,1.721,4.554,5.275,3.817,8.639
		C459.232,305.343,455.919,308.001,452.203,308.001z"
    />
    <path
      fill="#F79F4D"
      d="M464,264h-16c-4.418,0-8-3.582-8-8s3.582-8,8-8h16c4.418,0,8,3.582,8,8S468.418,264,464,264z"
    />
    <path
      fill="#F79F4D"
      d="M438.361,228.001c-3.716,0-7.029-2.659-7.824-6.29c-0.737-3.364,0.836-6.918,3.817-8.639l13.856-8
		c3.827-2.208,8.719-0.898,10.928,2.928c2.209,3.826,0.898,8.719-2.928,10.928l-13.856,8
		C441.094,227.655,439.719,228.001,438.361,228.001z"
    />
    <path
      fill="#F79F4D"
      d="M411.993,201.647c-6.066,0-9.937-6.778-6.921-12.001l8-13.856c2.209-3.827,7.102-5.138,10.928-2.928
		c3.826,2.209,5.137,7.102,2.928,10.928l-8,13.856C417.446,200.212,414.757,201.647,411.993,201.647z"
    />
    <path
      fill="#C6CACF"
      d="M400,96c-0.337,0-0.673,0.005-1.008,0.016C395.436,82.222,382.889,72,368,72
	s-27.436,10.222-30.992,24.016C336.673,96.005,336.337,96,336,96c-17.645,0-32,14.355-32,32c0,4.418,3.582,8,8,8h112
	c4.418,0,8-3.582,8-8C432,110.355,417.645,96,400,96z"
    />
    <path
      fill="#B3B9BF"
      d="M312,120c0-6.783,2.128-13.076,5.742-18.258C309.444,107.529,304,117.138,304,128
	c0,4.418,3.582,8,8,8h112c4.418,0,8-3.582,8-8H320C315.582,128,312,124.418,312,120z"
    />
    <path
      fill="#C6CACF"
      d="M368,392c-0.337,0-0.673,0.005-1.008,0.016C363.436,378.222,350.889,368,336,368
	s-27.436,10.222-30.992,24.016c-0.335-0.01-0.671-0.016-1.008-0.016c-17.645,0-32,14.355-32,32c0,4.418,3.582,8,8,8h112
	c4.418,0,8-3.582,8-8C400,406.355,385.645,392,368,392z"
    />
    <path
      fill="#B3B9BF"
      d="M280,416c0-6.783,2.128-13.076,5.742-18.258C277.444,403.529,272,413.138,272,424
	c0,4.418,3.582,8,8,8h112c4.418,0,8-3.582,8-8H288C283.582,424,280,420.418,280,416z"
    />
  </svg>
);

export default TimeSvg;
