export const ADD_PROFILE = "ADD_PROFILE";
export const CHANGE_PROFILE = "CHANGE_PROFILE";
export const FETCH_PROFILES = "FETCH_PROFILES";
export const FILTER_PROFILES = "FILTER_PROFILES";
export const FETCH_TECHNOLOGIES = "FETCH_TECHNOLOGIES";
export const FETCH_PROJECTS = "FETCH_PROJECTS";
export const CREATE_PROFILE = "CREATE_PROFILE";
export const FETCH_TECHNOLOGY = "FETCH_TECHNOLOGY";
export const FETCH_PROJECT = "FETCH_PROJECT";
export const ADD_PROJECT = "ADD_PROJECT";
export const ADD_TECH = "ADD_TECH";
export const DELETE_PROJECT = "DELETE_PROJECT";
export const DELETE_TECH = "DELETE_TECH";
export const ADD_USER = "ADD_USER";
export const UPDATE_USER = "UPDATE_USER";
export const DELETE_USER = "DELETE_USER";
export const FETCH_USERS = "FETCH_USERS";
export const UPDATE_PROFILE = "UPDATE_POFILE";
export const DELETE_PROFILE = "DELETE_POFILE";
export const LOGIN = "LOGIN";
export const KEEP_ME_SIGNED_IN = "KEEP_ME_SIGNED_ID";
export const SET_USER = "SET_USER";
