import React from "react";
import styles from "./ProfileList.module.css";

const ClearIcon = props => (
  <svg
    x="0px"
    y="0px"
    width="20"
    className={styles.rotateSvg}
    viewBox="0 0 481.95 481.95"
  >
    <path
      className={styles.rotateIcon}
      d="M331.5,114.75L216.75,0v79.05C117.3,91.8,38.25,175.95,38.25,280.5s79.05,188.7,178.5,201.45v-51
			C145.35,418.2,89.25,357,89.25,280.5s56.1-137.7,127.5-150.45v99.45L331.5,114.75z M443.7,255
			c-5.101-35.7-17.851-68.85-40.8-99.45l-35.7,35.7c12.75,20.4,22.95,40.8,25.5,63.75H443.7z M267.75,430.95v51
			c35.7-5.101,68.85-17.851,99.45-40.8l-35.7-35.7C311.1,418.2,290.7,428.4,267.75,430.95z M367.2,369.75l35.7,35.7
			c22.949-30.601,38.25-63.75,40.8-99.45h-51C390.15,328.95,379.95,349.35,367.2,369.75z"
    />
  </svg>
);

export default ClearIcon;
